// These values should not be here, just leaving for easier testing
JSON_API_KEY=$2b$10$POH8FV1aT7Aysa5fmj5Lge2qDCSBeFMVgKyDNeABwYWLrCEqL4qBG
API_URL=https://jsonbin.io
CHAT_ENDPOINT_ID=5fcea14965c249127ba493e3